
## supervisord.conf

[unix_http_server]
file = /supervisord/supervisor.sock

[inet_http_server]
port = *:9001
username = admin
password = adminpass

[supervisord]
logfile = /supervisord/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 20
loglevel = info
pidfile = /supervisord/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[supervisorctl]
serverurl=unix://supervisord/supervisor.sock

[include]
files = /supervisord/include/*.ini